/** @format */

@import "variables";
@import "mixins";

html {
  @include box-sizing(border-box);
}

*,
*:after,
*:before {
  @include box-sizing(border-box);
}
body {
  font-family: $fuente_principal;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

.oculto {
  display: none;
}

.centrado {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  .logo {
    padding: 1.4rem 0;
  }

  .carrito-compras {
    position: relative;
    &:hover .contenido {
      display: block;
      position: absolute;
      right: 0;
      background-color: $gris;
      padding: 1rem;
      max-width: 400px;

      img {
        max-width: 150px;
      }

      .boton {
        @include boton($secundario);
      }
    }
  }
}

.hero {
  min-height: 24rem;
  @include background-image("../img/hero.jpg");
  background-size: cover;
  color: $blanco;
  display: flex;
  align-items: center;

  .contenido-hero {
    flex: 1;
    padding: 0 1rem;

    h2 {
      font-weight: 400;
      font-size: 2.4rem;
    }

    p {
      font-size: 1.2rem;
    }

    form {
      position: relative;
      border: 1px solid white;
      border-radius: 2px;
      width: 70%;

      @include tablet() {
        width: 50%;
      }

      input[type="submit"] {
        @include background-image("../img/lupa.png");
        background-color: white;
        width: 3rem;
        height: 3rem;
        display: block;
        text-indent: -9999px;
        border: none;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }

      input[type="text"] {
        border: none;
        width: 100%;
        height: 3rem;
        padding-left: 1rem;
      }
    }
  }
}

.barra {
  display: flex;
  align-items: center;
  font-size: 0.85em;
  min-height: 5rem;
  padding: 0 1rem;
  color: white;
  @include gradiant($secundario, $terciario);

  .iconos {
    display: flex;
    flex-direction: column;
    flex: 1;
    @include tablet() {
      flex-direction: row;
    }

    .icono {
      flex: 1;
      text-align: center;
      background-position: left center !important;

      @include telefono() {
        background-position: left center !important;
      }
      background-size: 2rem;
      padding: 0 1rem;

      &.icono1 {
        @include background-image("../img/icono1.png");
        background-size: 1.5rem;
      }
      &.icono2 {
        @include background-image("../img/icono2.png");
      }
      &.icono3 {
        @include background-image("../img/icono3.png");
      }
    }
  }
}

.cursos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .curso {
    flex: 0 1 calc(50% - 1px);
    border: 1px solid darken($color: $gris, $amount: 10%);
    margin-bottom: 1rem;

    @include tablet() {
      flex: 0 1 calc(33% - 1px);
    }

    @include desktop() {
      flex: 0 1 calc(25% - 1px);
    }

    .imagen-curso {
      width: 100%;
    }
  }
}

.info-curso {
  padding: 1rem;

  h4 {
    margin: 0;
    font-size: 1.2rem;
  }

  .precio {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .regular {
      text-decoration: line-through;
      color: darken($color: $gris, $amount: 30%);
    }

    .oferta {
      font-size: 1.6rem;
      font-weight: 600;
      color: $terciario;
    }
  }
}

.boton {
  @include boton($terciario);

  &:hover {
    transition: 0.5s;
    background-color: darken($color: $terciario, $amount: 10%);
  }
}

.footer {
  border-top: 1px solid darken($color: $gris, $amount: 10%);
  margin-top: 1rem;
  padding-top: 2rem;

  .contenedor-footer {
    display: flex;
    flex-direction: column;
    @include tablet() {
      flex-direction: row;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  flex: 1;
  font-size: 0.8rem;
  @include tablet() {
    flex: 0 1 calc(30% - 1px);
  }
  a {
    color: $terciario;
    text-decoration: none;
    margin-bottom: 0.5rem;

    &:hover {
      @include text-hover($terciario);
    }
  }
}
